create table address (id bigint not null, arround varchar(255), city varchar(255), house_number varchar(255), latitude varchar(255), longitude varchar(255), sub_city varchar(255), primary key (id)) engine=InnoDB;
create table admin (id bigint not null, primary key (id)) engine=InnoDB;
create table hibernate_sequence (next_val bigint) engine=InnoDB;
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
create table house (id bigint not null, description varchar(255), price double precision not null, rooms integer not null, type varchar(255), address_id bigint, primary key (id)) engine=InnoDB;
create table house_ratings (house_id bigint not null, ratings_id bigint not null) engine=InnoDB;
create table house_rating (id bigint not null, rate integer not null, house_id bigint, tenant_id bigint, primary key (id)) engine=InnoDB;
create table landlord (id bigint not null, primary key (id)) engine=InnoDB;
create table landlord_house (landlord_id bigint not null, house_id bigint not null) engine=InnoDB;
create table landlord_landlord_rating (landlord_id bigint not null, landlord_rating_id bigint not null) engine=InnoDB;
create table landlord_rent (landlord_id bigint not null, rent_id bigint not null) engine=InnoDB;
create table landlord_rating (id bigint not null, rate integer not null, landlord_id bigint, tenant_id bigint, primary key (id)) engine=InnoDB;
create table message (id bigint not null, content varchar(255), date datetime, receiver_id bigint, sender_id bigint, primary key (id)) engine=InnoDB;
create table rent (id bigint not null, _from datetime, _to datetime, house_id bigint, landlord_id bigint, tenant_id bigint, primary key (id)) engine=InnoDB;
create table role (id bigint not null, name varchar(255), primary key (id)) engine=InnoDB;
create table tenant (id bigint not null, primary key (id)) engine=InnoDB;
create table tenant_house_rating (tenant_id bigint not null, house_rating_id bigint not null) engine=InnoDB;
create table tenant_landlord_rating (tenant_id bigint not null, landlord_rating_id bigint not null) engine=InnoDB;
create table tenant_rent (tenant_id bigint not null, rent_id bigint not null) engine=InnoDB;
create table user (id bigint not null, full_name varchar(255) not null, password varchar(255) not null, user_name varchar(255) not null, primary key (id)) engine=InnoDB;
create table user_message (user_id bigint not null, message_id bigint not null) engine=InnoDB;
create table user_roles (user_id bigint not null, roles_id bigint not null, primary key (user_id, roles_id)) engine=InnoDB;
alter table house_ratings add constraint UK_168gx0avqt5pnneakwhxb611e unique (ratings_id);
alter table landlord_house add constraint UK_ep6nau51j8y42y9bv9vyrmaes unique (house_id);
alter table landlord_landlord_rating add constraint UK_43nmcpcd7xly7fvigrtb387bw unique (landlord_rating_id);
alter table landlord_rent add constraint UK_7xksg4xfvtmy6j7x66xg204p2 unique (rent_id);
alter table tenant_house_rating add constraint UK_tr8984uj5bvc0mijbnu5vdpa9 unique (house_rating_id);
alter table tenant_landlord_rating add constraint UK_necy8trwphm4m6h4tgy8osceb unique (landlord_rating_id);
alter table tenant_rent add constraint UK_k2yaiixc6j009ai6sw68q6hdd unique (rent_id);
alter table user_message add constraint UK_1opljp3ajgn08phha96g5f55q unique (message_id);
alter table admin add constraint FK1ja8rua032fgnk9jmq7du3b3a foreign key (id) references user (id);
alter table house add constraint FK32xohmpnfc6y7gkf5ayrr5hbm foreign key (address_id) references address (id);
alter table house_ratings add constraint FK89p3rx1xdod6gwbxy6anydw6u foreign key (ratings_id) references house_rating (id);
alter table house_ratings add constraint FK8yiy0ugf7n90xxqkbwynl95e2 foreign key (house_id) references house (id);
alter table house_rating add constraint FKtrnik4xh13oy7sn9wtpowtnnu foreign key (house_id) references house (id);
alter table house_rating add constraint FK46xs8eu95kisc9lix14msc8im foreign key (tenant_id) references tenant (id);
alter table landlord add constraint FKf0hrv9t40cmk1aist3p1vrqbt foreign key (id) references user (id);
alter table landlord_house add constraint FK4wok8dwtcbpjl6igexai04q1n foreign key (house_id) references house (id);
alter table landlord_house add constraint FKftuymuytv3ekqvkhi1uxexvyn foreign key (landlord_id) references landlord (id);
alter table landlord_landlord_rating add constraint FKsek2cjj50334mv0r5b88m0hw5 foreign key (landlord_rating_id) references landlord_rating (id);
alter table landlord_landlord_rating add constraint FKqyrim14jwpulip1f43bn92ixs foreign key (landlord_id) references landlord (id);
alter table landlord_rent add constraint FKfdyagwrxl2rhgk2o3m0j0k0ga foreign key (rent_id) references rent (id);
alter table landlord_rent add constraint FKqohjjh2r8ex6jc3ctluscg1s0 foreign key (landlord_id) references landlord (id);
alter table landlord_rating add constraint FK6ornptfhm8uinbs9xktbws5ym foreign key (landlord_id) references landlord (id);
alter table landlord_rating add constraint FKn1onr99q9vbi2h0hsl8c7fvhk foreign key (tenant_id) references tenant (id);
alter table message add constraint FK86f0kc2mt26ifwupnivu6v8oa foreign key (receiver_id) references user (id);
alter table message add constraint FKcnj2qaf5yc36v2f90jw2ipl9b foreign key (sender_id) references user (id);
alter table rent add constraint FK8886y7dhxl6xsuhsbnclss1ie foreign key (house_id) references house (id);
alter table rent add constraint FKh84x0mafxu06ck87laqkycs8p foreign key (landlord_id) references landlord (id);
alter table rent add constraint FKacgnb68roeou8mqb42vvbrxsd foreign key (tenant_id) references tenant (id);
alter table tenant add constraint FK3fw65ttbnitcmatos0hikisnn foreign key (id) references user (id);
alter table tenant_house_rating add constraint FK5sro0ny564kuu6v9528o2lm0d foreign key (house_rating_id) references house_rating (id);
alter table tenant_house_rating add constraint FK20y2g883nreg6gd7rywvx5hug foreign key (tenant_id) references tenant (id);
alter table tenant_landlord_rating add constraint FKk8bexxrbkbwj1bvjkdud4swv9 foreign key (landlord_rating_id) references landlord_rating (id);
alter table tenant_landlord_rating add constraint FK8kr8s0wlrwwq31mtkaxs7qfmu foreign key (tenant_id) references tenant (id);
alter table tenant_rent add constraint FKtpk8vhhxxfjf8twg2honlf286 foreign key (rent_id) references rent (id);
alter table tenant_rent add constraint FK44mg576rsjvkx3bmujtiuj5c7 foreign key (tenant_id) references tenant (id);
alter table user_message add constraint FK3m0jdqgenmxtrtix8sk2bxncu foreign key (message_id) references message (id);
alter table user_message add constraint FKawcsqbbuj6i62stca5wjflf89 foreign key (user_id) references user (id);
alter table user_roles add constraint FKj9553ass9uctjrmh0gkqsmv0d foreign key (roles_id) references role (id);
alter table user_roles add constraint FK55itppkw3i07do3h7qoclqd4k foreign key (user_id) references user (id);
